# hypernate-samples

./: .gitmodules  MAINTAINERS.md  NOTICES.md  README.md
asset-transfer-basic/: build.gradle.kts  settings.gradle.kts
asset-transfer-basic/app/: build.gradle.kts
asset-transfer-basic/app/src/main/java/hu/bme/mit/ftsrg/hypernate/samples/assettransfer/: Asset.java  AssetTransfer.java
asset-transfer-basic/buildSrc/: build.gradle.kts  settings.gradle.kts
asset-transfer-basic/buildSrc/src/main/kotlin/: buildlogic.java-common-conventions.gradle.kts
asset-transfer-basic/gradle/: libs.versions.toml
asset-transfer-basic/src/main/java/hu/bme/mit/ftsrg/hypernate/samples/assettransfer/: Asset.java  AssetTransfer.java
test-network/: test-network
test-network/config/: fablo-config-base.yml
